DNS_RESOLVERS=8.8.8.8 8.8.4.4
API_LISTEN_IP=127.0.0.1
HTTP_PORT=8080
HTTPS_PORT=8443
# replace with your domains
SERVER_NAME=www.example.com
# real IP settings
USE_PROXY_PROTOCOL=yes
USE_REAL_IP=yes
REAL_IP_FROM=127.0.0.0/8
REAL_IP_HEADER=proxy_protocol
